<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="icon" href="picture/icon2.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        /* sign in FORM */
        
        #logreg-forms {
            width: 412px;
            margin: 10vh auto;
            background-color: #f3f3f3;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }
        
        #logreg-forms form {
            width: 100%;
            max-width: 410px;
            padding: 15px;
            margin: auto;
        }
        
        #logreg-forms .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        #logreg-forms .form-control:focus {
            z-index: 2;
        }
        
        #logreg-forms .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        #logreg-forms .form-signin input[type="password"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        #logreg-forms .social-login {
            width: 390px;
            margin: 0 auto;
            margin-bottom: 14px;
        }
        
        #logreg-forms .social-btn {
            font-weight: 100;
            color: white;
            width: 190px;
            font-size: 0.9rem;
        }
        
        #logreg-forms a {
            display: block;
            padding-top: 10px;
            color: lightseagreen;
        }
        
        #logreg-form .lines {
            width: 200px;
            border: 1px solid red;
        }
        
        #logreg-forms button[type="submit"] {
            margin-top: 10px;
        }
        
        #logreg-forms .facebook-btn {
            background-color: #3C589C;
        }
        
        #logreg-forms .google-btn {
            background-color: #DF4B3B;
        }
        
        #logreg-forms .form-reset,
        #logreg-forms .form-signup {
            display: none;
        }
        
        #logreg-forms .form-signup .social-btn {
            width: 210px;
        }
        
        #logreg-forms .form-signup input {
            margin-bottom: 2px;
        }
        
        .form-signup .social-login {
            width: 210px !important;
            margin: 0 auto;
        }
        /* Mobile */
        
        @media screen and (max-width:500px) {
            #logreg-forms {
                width: 300px;
            }
            #logreg-forms .social-login {
                width: 200px;
                margin: 0 auto;
                margin-bottom: 10px;
            }
            #logreg-forms .social-btn {
                font-size: 1.3rem;
                font-weight: 100;
                color: white;
                width: 200px;
                height: 56px;
            }
            #logreg-forms .social-btn:nth-child(1) {
                margin-bottom: 5px;
            }
            #logreg-forms .social-btn span {
                display: none;
            }
            #logreg-forms .facebook-btn:after {
                content: 'Facebook';
            }
            #logreg-forms .google-btn:after {
                content: 'Google+';
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#"> HUY PHÚC MOBILE</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav ">
                    <li><a href="index.html">TRANG CHỦ</a></li>
                    <li><a href="news.html">TIN TỨC</a></li>
                    <li><a href="produce.html">SẢN PHẨM</a></li>
                    <li><a href="contact.html">LIÊN HỆ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="search-container">
                        <form action="">
                            <input type="text" placeholder="Tìm kiếm.." name="search"></input>
                            <button type="submit"><i class="fa fa-search" style="color: white;"></i></button>
                        </form>
                    </li>
                    <li><a id="login" href="#"><span class="glyphicon glyphicon-log-in"></span> ĐĂNG NHẬP</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> GIỎ HÀNG</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="text-center" id="content">

        <div id="logreg-forms">
            <form class="form-signin">
                <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign in</h1>
                <div class="social-login">
                    <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign in with Facebook</span> </button>
                    <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign in with Google+</span> </button>
                </div>
                <p style="text-align:center"> OR </p>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">

                <button id="btnlogin" class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i> Sign in</button>
                <div class="collapse" id="hienthi">đăng nhập thành công !</div>
                <a href="#" id="forgot_pswd">Forgot password?</a>

                <hr>
                <!-- <p>Don't have an account!</p>  -->
                <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> Sign up New Account</button>
            </form>

            <form action="/reset/password/" class="form-reset">
                <input type="email" id="resetEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
                <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> Back</a>
            </form>

            <form action="/signup/" class="form-signup">
                <div class="social-login">
                    <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign up with Facebook</span> </button>
                </div>
                <div class="social-login">
                    <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign up with Google+</span> </button>
                </div>

                <p style="text-align:center">OR</p>

                <input type="text" id="user-name" class="form-control" placeholder="Full name" required="" autofocus="">
                <input type="email" id="user-email" class="form-control" placeholder="Email address" required autofocus="">
                <input type="password" id="user-pass" class="form-control" placeholder="Password" required autofocus="">
                <input type="password" id="user-repeatpass" class="form-control" placeholder="Repeat Password" required autofocus="">

                <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-user-plus"></i> Sign Up</button>
                <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> Back</a>
            </form>
            <br>

        </div>
    </div>


    <footer class="container-fluid">
        <div class="row">
            <div class="col-md-3 ">
                <img src="picture/logo.png" alt="" style="width: 100%; margin: 0;">

                <p>Công ty Cổ phần Đầu tư Huy Phúc Mobile (HPM) là nhà bán lẻ số 1 Việt Nam về doanh thu và lợi nhuận, với mạng lưới hơn 4.500 cửa hàng trên toàn quốc. Ngoài ra, HPM đã mở rộng ra thị trường nước ngoài với chuỗi bán lẻ điện thoại và điện
                    máy tại Campuchia và đầu tư vào chuỗi nhà thuốc An Khang.
                </p>
            </div>
            <div class="col-md-3 col-xs-4">
                <h3>Địa Chỉ</h3>
                <hr class="d-sm-none" />
                <p>828 Sư Vạn Hạnh - Quận 10 - Thành Phố Hồ Chí Minh</p><br>
                <p>357 Lê Hồng Phong, Phường 2, Quận 10, Thành phố Hồ Chí Minh 700000</p>
            </div>
            <div class="col-md-3 col-xs-4">
                <h3>Dịch Vụ</h3>
                <hr class="d-sm-none" />
                <ul>
                    <li><a href="#">31 ngày dùng thử phụ kiện miễn phí</a></li>
                    <li>
                        <a href="#">Giảm 50% giá gói Bảo Hành Vàng – “Vào nước, rơi vỡ… vẫn đổi mới”</a>
                    </li>
                    <li>
                        <a href="#">SIM “Tám” Viettel - không cần nạp tiền suốt 12 tháng</a>
                    </li>

                </ul>

            </div>
            <div class="col-md-3 col-xs-4">
                <h3>Hot Line</h3>
                <hr class="d-sm-none" />

                <p class="fs-ftrtit" style="font-size: 15px;">Tư vấn mua hàng (Miễn phí)</p>
                <a href="tel:18006601" title="">1800 6601 </a> <span>(Nhánh 1)</span>
                <p class="fs-ftrtit">Hỗ trợ kỹ thuật</p>
                <a href="tel:18006601" title="">1800 6601 </a><span>(Nhánh 2)</span>


            </div>
        </div>
        <div class="text-center" style="padding: 20px;">&copy; huyphucmobile.com.vn</div>
    </footer>



    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script>
        function toggleResetPswd(e) {
            e.preventDefault();
            $('#logreg-forms .form-signin').toggle() // display:block or none
            $('#logreg-forms .form-reset').toggle() // display:block or none
        }

        function toggleSignUp(e) {
            e.preventDefault();
            $('#logreg-forms .form-signin').toggle(); // display:block or none
            $('#logreg-forms .form-signup').toggle(); // display:block or none
        }

        $(() => {
            // Login Register Form
            $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
            $('#logreg-forms #cancel_reset').click(toggleResetPswd);
            $('#logreg-forms #btn-signup').click(toggleSignUp);
            $('#logreg-forms #cancel_signup').click(toggleSignUp);
        })
        $('#btnlogin').click(function() {
            alert('Đăng nhập thành công !');
        })
    </script>
</body>

</html>